2024-10-02	visa      	75259114276920023116507	PIZZA PIZZA LTD TORONTO ON                                                                	Other                         	-36.62    
2024-10-03	visa      	55134424278800114607172	CHRONO-RECHARGE OPUS MONTREAL QC                                                          	Other                         	-60.00    
2024-10-04	visa      	55419214279205687412804	SEPHORA STE CATHERINE MONTREAL QC                                                         	Other                         	-16.39    
2024-10-05	visa      	55419214280206014605497	BILLETTERIE/S.A.C. ST MT-TREMBLANT QC                                                     	Other                         	-66.32    
2024-10-05	visa      	55419214280206149470957	TIM HORTONS #0410 MONT-TREMBLANQC                                                         	Other                         	-13.98    
2024-10-05	visa      	55419214280206149470999	TIM HORTONS #0410 MONT-TREMBLANQC                                                         	Other                         	-10.53    
2024-10-05	visa      	55134424280800114070674	CANADIAN TIRE GAS BAR VERDUN QC                                                           	Other                         	-50.24    
2024-10-05	visa      	55419214280206014622468	RESTAURANT ST MONT TRE MT-TREMBLANT QC                                                    	Other                         	-31.25    
2024-10-06	visa      	55134424281800113075731	CHRONO-RECHARGE OPUS MONTREAL QC                                                          	Other                         	-60.00    
2024-10-06	visa      	55134424281800102970371	PROXI STE-ADELE SAINTE-ADELE QC                                                           	Other                         	-19.60    
2024-10-06	visa      	55134424281800103967640	PROXI STE-ADELE SAINTE-ADELE QC                                                           	Other                         	-40.00    
2024-10-06	visa      	55181364280882681216203	PHARMAPRIX #1912 MONTREAL QC                                                              	Other                         	-37.24    
2024-10-06	visa      	55181364280882681212293	PHARMAPRIX #1912 MONTREAL QC                                                              	Other                         	-11.30    
2024-10-06	visa      	55134424280800177721973	DOLLARAMA # 125 LASALLE QC                                                                	Other                         	-6.61     
2024-10-06	visa      	55134424280800180829680	LAURA SECORD #227 LASALLE QC                                                              	Other                         	-8.57     
2024-10-06	visa      	55306584281004011870185	PR CARREFOUR ANGRIGNON MONTREAL QC                                                        	Other                         	-24.34    
2024-10-06	visa      	55419214281206337908999	WINNERSHOMESENSE511148 MONTREAL QC                                                        	Other                         	-62.08    
2024-10-07	visa      	55490534281206539832784	AMAZON.CA*ZD6QB3PR3 AMAZON.CA ON                                                          	Other                         	-16.03    
2024-10-07	visa      	55490534281206531465609	AMAZON.CA*7Q2XR0F83 AMAZON.CA ON                                                          	Other                         	-41.97    
2024-10-07	visa      	55490534281206533185510	AMAZON.CA*945647CI3 AMAZON.CA ON                                                          	Other                         	-28.36    
2024-10-07	visa      	55490534281206531468751	AMZN MKTP CA*AI4894Q93 WWW.AMAZON.CAON                                                    	Other                         	-17.23    
2024-10-07	visa      	12305014280000040223074	HM CARREFOUR ANGRIGNON LASALLE QC                                                         	Other                         	-43.84    
2024-10-07	visa      	55134424281800183853058	MUFFIN PLUS MONTREAL QC                                                                   	Other                         	-5.51     
2024-10-08	visa      	55490534282206647874800	AMAZON.CA*R59FZ2CD3 AMAZON.CA ON                                                          	Other                         	-22.42    
2024-10-08	visa      	02709114282347836008238	SQ *ALDO CAFE SAINT-LAURENTQC                                                             	Other                         	-5.00     
2024-10-08	visa      	02709114282347836437775	SQ *ALDO CAFE SAINT-LAURENTQC                                                             	Other                         	-8.00     
2024-10-09	visa      	55259564288162889136014	MARCHE AUX FLEURS MONTREAL QC                                                             	Other                         	-13.80    
2024-10-09	visa      	55181364283380691204704	GOSSELIN CENTRE VILLE MONTREAL QC                                                         	Other                         	-342.61   
2024-10-09	visa      	55134424283800182238101	LA CREMIERE MONTREAL QC                                                                   	Other                         	-6.31     
2024-10-09	visa      	55306584284004014518069	POULET ROUGE COMPLEXE MONTREAL QC                                                         	Other                         	-31.33    
2024-10-09	visa      	55181364283838414343513	ADONIS 21945 GRIFFINTO MONTREAL QC                                                        	Other                         	-50.30    
2024-10-10	visa      	02700924284046740523857	PATREON* MEMBERSHIP INTERNET                                                              	Other                         	-8.62     
2024-10-10	visa      	55181364284838429150936	ADONIS 21945 GRIFFINTO MONTREAL QC                                                        	Other                         	-63.58    
2024-10-10	visa      	55181364284838429649499	COMMUNAUTO MONTREAL QC                                                                    	Other                         	-263.96   
2024-10-10	visa      	55134424284800190936596	MUFFIN PLUS MONTREAL QC                                                                   	Other                         	-5.47     
2024-10-11	visa      	82305094286000000795599	CURSOR, AI POWERED IDE NEW YORK NY Foreign Currency-USD 20.00 Exchange rate-1.411000      	Other                         	-28.22    
2024-10-11	visa      	55134424285800176299851	COUCHETARD #614 GATINEAU QC                                                               	Other                         	-3.89     
2024-10-11	visa      	55134424286800103508399	ESSO COUCHE-TARD 614 GATINEAU QC                                                          	Other                         	-30.00    
2024-10-12	visa      	55181364286380651389815	SKI SUTTON INC SUTTON QC                                                                  	Other                         	-49.59    
2024-10-12	visa      	75259114286920037269407	PIZZA PIZZA LTD TORONTO ON                                                                	Other                         	-40.97    
2024-10-13	visa      	55134424287800167591900	DOLLARAMA #1081 MONTREAL QC                                                               	Other                         	-10.45    
2024-10-13	visa      	55181364287838473685230	ADONIS 21945 GRIFFINTO MONTREAL QC                                                        	Other                         	-15.90    
2024-10-14	visa      	55490534288208676080741	AMAZON.CA PRIME MEMBER AMAZON.CA/PRIBC                                                    	Other                         	-11.49    
2024-10-14	visa      	55490534288208828660226	AMAZON.CA*VV4MR3XH3 AMAZON.CA ON                                                          	Other                         	-30.55    
2024-10-14	visa      	55181364288838480672600	ADONIS 21945 GRIFFINTO MONTREAL QC                                                        	Other                         	-7.98     
2024-10-14	visa      	55134424288800155151039	MUFFIN PLUS MONTREAL QC                                                                   	Other                         	-5.47     
2024-10-14	visa      	55259564288172889643844	K2 SPA MONTREAL QC                                                                        	Other                         	-68.24    
2024-10-15	visa      	75259114289920253854608	PATISSERIE COCO INC. MONTREAL QC                                                          	Other                         	-32.20    
2024-10-15	visa      	75182684289211623418959	ASF*WORLD GYM GRIFFINT MONTREAL QC                                                        	Other                         	-28.73    
2024-10-16	visa      	55490534290209455291844	APPLE.COM/BILL 866-712-7753 ON                                                            	Other                         	-14.94    
2024-10-16	visa      	75105394290619986395100	PAYMENT - THANK YOU / PAIEMENT - MERCI                                                    	Other                         	300.00    
2024-10-16	visa      	75105394290619986396108	PAYMENT - THANK YOU / PAIEMENT - MERCI                                                    	Other                         	300.00    
2024-10-17	visa      	82300094291000005785130	IC* COSTCO BY INSTACAR HALIFAX MID-HNS                                                    	Other                         	-218.92   
2024-10-17	visa      	55134424291800170898056	DOLLARAMA #1081 MONTREAL QC                                                               	Other                         	-2.69     
2024-10-17	visa      	55306584292004015097543	CAFE MYRIADE MONTREAL QC                                                                  	Other                         	-4.75     
2024-10-17	visa      	55181364291838420674992	ADONIS 21945 GRIFFINTO MONTREAL QC                                                        	Other                         	-27.66    
2024-10-17	visa      	55181364291838415783980	METRO ETS 2416 MONTREAL QC                                                                	Other                         	-18.26    
2024-10-17	visa      	55181364291838420203677	JEAN COUTU 385 MONTREAL QC                                                                	Other                         	-8.96     
2024-10-18	visa      	55134424292800181774493	MUFFIN PLUS MONTREAL QC                                                                   	Other                         	-6.46     
2024-10-19	visa      	55181364293838449986193	ADONIS 21945 GRIFFINTO MONTREAL QC                                                        	Other                         	-72.76    
2024-10-20	visa      	55306584295004009675681	ICHIRAKU KAWAKI MONTREAL QC                                                               	Other                         	-74.52    
2024-10-20	visa      	82653864294505333020980	BIXI MONTREAL MONTREAL QC                                                                 	Other                         	-2.54     
2024-10-20	visa      	55181364294882678442774	PHARMAPRIX #1912 MONTREAL QC                                                              	Other                         	-41.32    
2024-10-23	visa      	75259114297920239002405	PATISSERIE COCO INC. MONTREAL QC                                                          	Other                         	-22.50    
2024-10-23	visa      	55306584298004014590948	CHUNGCHUN KOGO COREEN MONTREAL QC                                                         	Other                         	-13.27    
2024-10-24	visa      	75105394298619988163102	PAYMENT - THANK YOU / PAIEMENT - MERCI                                                    	Other                         	3072.94   
2024-10-24	visa      	75259114298920258475101	PATISSERIE COCO INC. MONTREAL QC                                                          	Other                         	-9.20     
2024-10-24	visa      	55134424298800170892284	DOLLARAMA #1081 MONTREAL QC                                                               	Other                         	-41.39    
2024-10-24	visa      	55306584299004019862705	LE PETIT DEP GRIFFINTO MONTREAL QC                                                        	Other                         	-21.00    
2024-10-24	visa      	55181364298838413226514	ADONIS 21945 GRIFFINTO MONTREAL QC                                                        	Other                         	-6.85     
2024-10-24	visa      	55419214299202354955757	WINNERS 451 MONTREAL QC                                                                   	Other                         	-7.23     
2024-10-25	visa      	55490534299202422367749	APPLE.COM/BILL 866-712-7753 ON                                                            	Other                         	-4.59     
2024-10-25	visa      	55134424299800150844635	CRAVE TORONTO ON                                                                          	Other                         	-25.30    
2024-10-25	visa      	55134424299800181335801	MUFFIN PLUS MONTREAL QC                                                                   	Other                         	-5.56     
2024-10-25	visa      	55181364299838427118094	JEAN COUTU 350 MONTREAL QC                                                                	Other                         	-10.34    
2024-10-26	visa      	75259114300920035483903	PIZZA PIZZA LTD TORONTO ON                                                                	Other                         	-23.29    
2024-10-26	visa      	55134424300800192430531	MUFFIN PLUS MONTREAL QC                                                                   	Other                         	-5.47     
2024-10-26	visa      	55419214301203035223785	WINNERS 470 MONTREAL QC                                                                   	Other                         	-13.44    
2024-10-27	visa      	55181364301838454473350	ADONIS 21945 GRIFFINTO MONTREAL QC                                                        	Other                         	-51.08    
2024-10-27	visa      	55134424301800174064760	MUFFIN PLUS MONTREAL QC                                                                   	Other                         	-5.07     
2024-10-28	visa      	55490534302203463357511	FIDO MOBILE ******4805 888-481-3436 ON                                                    	Other                         	-266.23   
2024-10-28	visa      	55181364303656625080187	ALDO 1302 MONTREAL QC                                                                     	Other                         	-64.39    
2024-10-28	visa      	55306584303004003101197	SOUFFLE MONTREAL QC                                                                       	Other                         	-10.33    
2024-10-29	visa      	02709114303347944234218	SQ *ALDO CAFE SAINT-LAURENTQC                                                             	Other                         	-3.50     
2024-10-29	visa      	02709114303347944084589	SQ *ALDO CAFE SAINT-LAURENTQC                                                             	Other                         	-17.00    
2024-10-29	visa      	55134424303800179422581	DOLLARAMA #1081 MONTREAL QC                                                               	Other                         	-1.43     
2024-10-29	visa      	55181364303838479216006	ADONIS 21945 GRIFFINTO MONTREAL QC                                                        	Other                         	-30.83    
2024-10-29	visa      	55419214304204017965291	WINNERS 451 MONTREAL QC                                                                   	Other                         	-10.35    
2024-10-30	visa      	55134424304800187351557	CAFÉ VIET & EPICIERIE MONTREAL QC                                                         	Other                         	-23.03    
2024-10-30	visa      	55134424304800183150086	CANADA COMPUTERS #46 MONTREAL QC                                                          	Other                         	-88.52    
2024-10-31	visa      	55134424305800172310666	DOLLARAMA #1081 MONTREAL QC                                                               	Other                         	-20.71    
2024-10-31	visa      	55134424305800171268113	BUREAU EN GROS #22 MONTREAL QC                                                            	Other                         	-34.47    
2024-10-31	visa      	55134424305800171268865	BUREAU EN GROS #22 MONTREAL QC                                                            	Other                         	-2.57     
2024-10-31	visa      	55181364305838405674250	ADONIS 21945 GRIFFINTO MONTREAL QC                                                        	Other                         	-45.42    
2024-11-01	visa      	55181364306461648273787	PATISSERIE COCOBUN-CON MONTREAL QC                                                        	Other                         	-20.45    
2024-11-01	visa      	75259114306920186027800	SQUARE ONE INSURANCE S VANCOUVER BC                                                       	Other                         	-32.10    
2024-11-01	visa      	55419214307205160049210	TIM HORTONS #1436 MONTREAL QC                                                             	Other                         	-10.06    
2024-11-01	visa      	55134424307800115747550	CHRONO-RECHARGE OPUS MONTREAL QC                                                          	Other                         	-60.00    
2024-11-01	visa      	55306584307004018312116	POULET ROUGE COMPLEXE MONTREAL QC                                                         	Other                         	-16.09    
2024-11-02	visa      	55181364307380600959499	MARCHE LE RICHMOND MONTREAL QC                                                            	Other                         	-4.60     
2024-11-02	visa      	55181364307838431236650	METRO ETS 2416 MONTREAL QC                                                                	Other                         	-28.35    
2024-11-03	visa      	55181364308380655294072	MARCHE SA MONTREAL QC                                                                     	Other                         	-91.11    
2024-11-03	visa      	55134424308800181199636	PATISSERIE HARMONIE MONTREAL QC                                                           	Other                         	-13.57    
2024-11-03	visa      	55181364308838449751616	ADONIS 21945 GRIFFINTO MONTREAL QC                                                        	Other                         	-29.72    
2024-11-03	visa      	55419214309205669505967	WINNERS 451 MONTREAL QC                                                                   	Other                         	-8.27     